enum Language {
  AB,
  AA,
  AF,
  AK,
  SQ,
  AM,
  AR,
  AN,
  HY,
  AS,
  AV,
  AY,
  AZ,
  BM,
  BA,
  EU,
  BE,
  BN,
  NB,
  BS,
  BG,
  MY,
  CA,
  KM,
  CH,
  CE,
  NY,
  ZH,
  KW,
  CO,
  CR,
  HR,
  CS,
  DA,
  DV,
  NL,
  DZ,
  EN,
  EO,
  ET,
  FO,
  FI,
  FR,
  FF,
  GD,
  GL,
  LG,
  KA,
  DE,
  EL,
  GN,
  GU,
  HT,
  HA,
  HE,
  HZ,
  HI,
  HO,
  HU,
  IS,
  IG,
  ID,
  IA,
  IE,
  IU,
  IK,
  GA,
  IT,
  JA,
  JV,
  KL,
  KN,
  KS,
  KK,
  RW,
  KY,
  KG,
  KO,
  KU,
  LO,
  LA,
  LV,
  LN,
  LT,
  LB,
  MK,
  MG,
  MS,
  ML,
  MT,
  MI,
  MD,
  MR,
  MH,
  MN,
  NE,
  SE,
  NO,
  NN,
  OC,
  OJ,
  OR,
  OS,
  PI,
  PA,
  FA,
  PL,
  PT,
  PS,
  QU,
  RO,
  RU,
  SM,
  SG,
  SA,
  SR,
  SN,
  II,
  SD,
  SI,
  SK,
  SL,
  SO,
  ST,
  ES,
  SU,
  SW,
  SS,
  SV,
  TL,
  TY,
  TG,
  TA,
  TT,
  TE,
  TH,
  BO,
  TI,
  TO,
  TS,
  TR,
  TK,
  UG,
  UK,
  UR,
  UZ,
  VI,
  CY,
  FY,
  WO,
  XH,
  YI,
  YO,
  ZA,
  ZU,
}

extension ParseToString on Language {
  String toShortString() {
    return this.toString().split('.').last.toLowerCase();
  }
}